<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Presselin - Réalisations</title>
    <link rel="icon" href="image/icone.ico"type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--MENU-->
    <header>
        <nav class="navbar">
             <ul>
                <li><a href="indexenglish.html">Home</a></li>
                <li><a class="achie_active"href="achievements.html">Portfolio</a></li>     
            </ul>
        </nav>
        <div class="header_réal">
<!--BACKGROUND-->                
                <h1>Achievements</h1>
                <p class="mes_réalisations"> digital works</p>
        </div>
    </header>   

    <main>
        <h3>Papilhorig</h3>
        <p><b>Logo</b></p>
            <div class="container1">
                <p class="texte_logo"> Creation of the vectorized logo <br>to adapt to all screens with optimal quality</p>
                <img class="logo_papi"src="image/logo Papilhorig cut.png">          
            </div>
        <section class="sec_mood">
            <hr>
            <p><b>Moodboard</b></p>
            <p class="texte_moodboard"> Design of the graphic chart </p>
            <img class="moodboard" src="image/moodboard.png">
            <hr>
        </section>
            <p><b>E-commerce Website</b></p>
            <p class="texte_site">www.papilhorig.fr<br> Site specializes in the sale of <br>handmade bowties in Dinard </p>
            <img class="site_papi" src="image/imprécran.jpg">
        <section class="sec_html">
            <hr>
            <h3>cv 100% html</h3>
            <img class="cvhtml"src="image/Lucas_CV_html.png"alt="cvhtml">
            <hr>
        </section>
            <h3>SCRATCH Project</h3>
            <div class="scratch">
                <p>Making a mini-game on Scratch "Soccer Mario vs Luigi".<br>To move Mario, use the letters Z (up) Q (left) S (down) D (right).<br>For Luigi, use the arrow keys.</p>
                <iframe src="https://scratch.mit.edu/projects/337628292/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        <section class="sec_imts">
            <hr>
            <h3>IMTS Website</h3>
            <p>Recasting the website of the Marie-Thérèse Solacroup Institute with Wordpress</p>
            <img class="imts"src="image/projetimts.png"alt="site_imts">
            <hr>
        </section>
            <h3>Upcoming Projects...</h3>
            <p>Realization of a mobile matching application for project leaders looking for busisness partners .</p>
        
        
    </main>

    <footer class="bottom">
            <div id="scroll_to_top"> 
                    <a href="#top"><img class="up" src="image/chevron.png" alt="Retourner en haut" ></a> 
                </div>    
            <a class="instagram" href="https://www.instagram.com/papilhorig/">instagram</a>
            <a class="facebook"href="https:/facebook.com/papilhorig/">facebook</a>
            <a class="email"href="lucas@selfieborne.com">email</a>
        <p class="copy">&copy;2019 Lucas Presselin</p>
            <div class="langues">
                    <a href="réalisations.html"> <img class="français"src="image/france.png"></a>
                    <a href="achievements.html"><img class="britanique"src="image/anglais.png"></a>
            </div>   
    </footer>
    
</body>
</html>