<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Presselin - CV</title>
    <link rel="icon" href="image/icone.ico"type="image/x-icon"alt="icone simp">
    <link rel="stylesheet" type="text/css" href="style.css">
     
</head>

<body>

<!--MENU-->
   
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="indexen_active"href="indexenglish.html">Home</a></li> 
                <li><a href="achievements.html">Portfolio</a></li>     
            </ul>
        </nav>
        <div class="header_img">
            <img class="etoile-de-la-mort"src="image/etoiledelamort.png"alt="etoile-de-la-mort">
            <img class="destroyer" src="image/destroyer+tiefighter.png"alt="destroyer">
            <img class="faucon-millenium"src="image/faucon-millenium.png"alt="faucon">
            <h1>i'm Lucas</h1>
            <p class="my-job"> a Programmer</p>
        </div>
           
    </header>

<!--PRESENTATION-->

    <main class="middle">
        <section class="hello">
            <img class="me" src="image/Lucas2.jpg" alt="Lucas">
            <h3>Hello</h3>
            <p class="bonjour"> My name is Lucas, I'm 27. I'm training Web Developer at the IMTS of Dinard. (cf interview<a href="https://www.ouest-france.fr/bretagne/dinard-35800/dinard-l-ecole-numerique-solidaire-ouvert-ses-portes-6517236"> Ouest-France</a>) Passionate about technology, I also enjoy entrepreneurship and develop all types of projects. Parallel to the training, I am a self-entrepreneur in events and I have developed a brand of accessories for men. <br> <a href="lucaspresselin.pdf"> CV classic (PDF)</a></p>
        </section>
          
           
        <section class="skills">
            <hr>
            <h2>My Skills</h2>
            <div class="row">
                <img class="img1"src="image/R2D2-C-3PO.jpg"alt="skills">
                <h3>Soft Skills</h3>
                <p>I appreciate the <b>creative</b> work even with constraints. I try to be very <b>attentive</b> to best meet the needs of customers. I know how to <b>surround myself</b> and am comfortable in a <b>team</b>. I also like being able to <b>follow a project</b> from the beginning to the on-line. </p>
            </div>

            <div class="row">
                <img class="img2"src="image/sabres_laser.jpg" alt="Code">
                <p>I am someone <b>curious</b>, always looking for novelties especially in the different programming languages ​​to use. I am very attached to the <b>user experience</b> and thus to make the site as functional as possible.</p>
            </div>
            <br>
<!--BARRE EVOLUTION SKILLS-->

<div class="HardSkills">
    <h3>Hard skills</h3>
    
    <p>HTML</p>
    <div class="container">
      <div class="skills2 html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills2 css">80%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills2 js">20%</div>
    </div>
    
    <p>CMS</p>
    <div class="container">
        <div class="skills2 CMS">90%</div>
    </div>
    
    <p>PHP</p>
    <div class="container">
      <div class="skills2 php">30%</div>
    </div>
    
    <p>PYTHON</p>
    <div class="container">
        <div class="skills2 py">30%</div>
    </div>
    
    <h3>Langues</h3>
    <p>ANGLAIS</p>
    <div class="container">
        <div class="skills2 anglais"> Niveau C1 </div>
    </div>
    <p>ALLEMAND</p>
    <div class="container">
        <div class="skills2 allemand">Niveau B1</div>
    </div>
    
    </div>

<hr>
        </section>

<!--PROFESSIONNAL CAREER-->

    <h2>professionnal career</h2>
    <div class="container1">
        <div class="Formations">
            <h3>diplomas</h3>
                <p>High School Diploma in 2011 - High School Sévigné (Cesson-sévigné)</p>
                <p>DUT Commercialisation & Marketing Technics - IUT Saint-Brieuc (Rennes1)</p>
        </div>    
        <div class="Expériences professionnelles">
            <h3>Professionnal experiences</h3>
            <p>Creator of LP event (Photobooth rental / provider for<a class="selfieborne" href="https://selfieborne.com">SelfieBorne</a> )</p>
            <p>Creator of the brand<a class="papilhorig1" href="https://papilhorig.fr">PAPILHORIG</a> (accessoires pour hommes)</p>
            <p>Commercial</p>
            <p>Storekeeper </p>
  
        </div>
    </div>   
        
<!--CONTACT-->

        <section class="contact">
            <hr>
            <h2>Get in Touch</h2>
            <h3>I’m currently available for freelance work or a front-end developer job.</h3>
            <p class="contact-me">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
            <a class="btn" href="mailto:lucas@selfieborne.com">contact me</a>
            <img class="logo" src="image/logo_carré.png"alt="logo_pc">
            
        </section>
    </main>
       
<!-- FOOTER & NETWORKS-->   
       
    <footer class="bottom">
        <div id="scroll_to_top"> 
            <a href="#top"><img class="up" src="image/chevron.png" alt="Retourner en haut" ></a> 
        </div>

        <div class="container3">
            <a class="instagram" href="https://instagram.com/lucas_prln">instagram</a>
            <a class="facebook" href="https:/facebook.com/lucaspresselin/">facebook</a>
            <a class="email" href="lucas@selfieborne.com">email</a>
        </div>    
       
        <p class="copy">&copy;2019 Lucas Presselin</p>
        <div class="langues">
            <a href="index.html"> <img class="français" src="image/france.png"alt="drapeau français"></a>
            <a href="indexenglish.html"> <img class="britanique" src="image/anglais.png"alt="drapeau britanique"></a>
        </div>   
    </footer>
      
    
</body>
</html>