<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Presselin - CV</title>
    <link rel="icon" href="image/icone.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
   
     
</head>

<body>
<!-- MENU -->
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Portfolio</a></li>
                
            </ul>
        </nav>
<!-- menu actuel 
        <nav class="navbar">
            <ul>
                <li><a class="index_active" href="index.html">Accueil</a></li> 
                <li class="portfolio"><a href="réalisations.html">Portfolio</a></li>     
            </ul>
        </nav>
-->

<!-- EN TETE -->

        <div class="header_img">
            <img class="etoile-de-la-mort" src="image/etoiledelamort.png" alt="étoile_de_la_mort">
            <img class="destroyer" src="image/destroyer+tiefighter.png" alt="destroyer">
            <img class="faucon-millenium" src="image/faucon-millenium.png" alt="faucon">
            <h1>Je suis Lucas</h1>
            <p class="my-job">  Programmeur</p>
        </div>
           
        </header>

<!-- PRESENTATION-->

    <main class="middle">
           <section class="hello">
                <img class="me" src="image/Lucas2.jpg" alt="Lucas">
                <h3>Bonjour</h3>
                <p class="bonjour"> Je m'appelle Lucas, j'ai 27 ans. Je suis en formation Développeur Web à l'IMTS de Dinard (cf interview  <a href="https://www.ouest-france.fr/bretagne/dinard-35800/dinard-l-ecole-numerique-solidaire-ouvert-ses-portes-6517236"> Ouest-France</a>).  Passionné de technologie, j'apprécie également l'entrepreunariat et développer tout type de projets. Parallèlement à la formation, je suis auto-entrepreneur dans l'événementiel et j'ai créé une marque d'accessoires pour hommes.<a href="lucaspresselin.pdf"> CV classique (PDF)</a></p>
                
            </section>

             

<!--COMPETENCES-->
           
        <section class="skills">
            <hr>
            <h2>Mes Compétences</h2>
            <div class="row">
                <img class="img1" src="image/R2D2-C-3PO.jpg" alt="skills">
                <h3>Soft skills</h3>
                <p>J'apprécie le travail de <b>création</b> même avec des contraintes. J'essaye d'être très à <b>l'écoute</b> pour répondre au mieux aux besoins des clients. Je sais bien <b>m'entourer</b> et suis à l'aise en <b>équipe</b>. J'aime également pouvoir <b>suivre un projet</b> du début jusqu'à la mise en ligne. </p>
            </div>

            <div class="row">
                <img class="img2" src="image/sabres_laser.jpg" alt="Code">
                <p>Je suis quelqu'un de <b>curieux</b>, toujours à la recherche de nouveautés notamment dans les différents langages de programmation à utiliser. Je suis très attaché à <b>l'experience utilisateur</b> et donc a rendre le site le plus fonctionnel possible.</p>
            </div>
            <br>

<!-- BARRE POURCENTAGE SKILLS -->

<div class="HardSkills">
<h3>Hard skills</h3>

<p>HTML</p>
<div class="container">
  <div class="skills2 html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills2 css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills2 js">20%</div>
</div>

<p>CMS</p>
<div class="container">
    <div class="skills2 CMS">90%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills2 php">30%</div>
</div>

<p>PYTHON</p>
<div class="container">
    <div class="skills2 py">30%</div>
</div>

<h3>Langues</h3>
<p>ANGLAIS</p>
<div class="container">
    <div class="skills2 anglais"> Niveau C1 </div>
</div>
<p>ALLEMAND</p>
<div class="container">
    <div class="skills2 allemand">Niveau B1</div>
</div>

</div>

<!--EXPERIENCES PRO-->

<hr>
        </section>
        <h2>Parcours professionnel</h2>
        <div class="container1">
                <div class="Formations">
                    <h3>diplômes</h3>
                    <p>Bac ES en 2011 - Lycée Sévigné (Cesson-sévigné)</p>
                    <p>DUT Techniques de Commercialisation - IUT Saint-Brieuc (Rennes1)</p>
                </div>    
                <div class="Expériences professionnelles">
                    <h3>expériences professionnelles</h3>
                    <p>Créateur de LP événementiel (location de bornes selfies / prestataire pour<a class="selfieborne" href="https://selfieborne.com">SelfieBorne</a> )</p>
                    <p>Créateur de la marque <a class="papilhorig1" href="https://papilhorig.fr">PAPILHORIG</a> (accessoires pour hommes)</p>
                    <p>Commercial</p>
                    <p>Magasinier</p>
  
                </div>
        </div>
           
<!-- CONTACT -->
        <section class="contact">
            <hr>
            <h2>Prenons contact</h2>
            <h3>Je suis disponible pour du travail en freelance ou un poste de developpeur front-end.</h3>
            <p class="contact-me">Si vous avez un projet à développer, besoin d'aide pour vous lancer ou simplement besoin d'un conseil, contactez-moi.</p>
            <a class="btn" href="mailto:lucas@selfieborne.com">contactez-moi</a>
            <img class="logo" src="image/logo_carré.png" alt="logo_pc">
            
        </section>
 


    </main>
       
<!-- PIED DE PAGE ET RESEAUX -->      
     <footer class="bottom">
            <div id="scroll_to_top"> 
                <a href="#top"><img class="up" src="image/chevron.png" alt="Retourner en haut" ></a> 
            </div>
            <div class="container3">
                <a class="instagram" href="https://instagram.com/lucas_prln">instagram</a>
                <a class="facebook" href="https:/facebook.com/lucas.presselin">facebook</a>
                <a class="email" href="lucas@selfieborne.com">email</a>
            </div>
       
            <p class="copy">&copy;2019 Lucas Presselin</p>
            <div class="langues">
                <a href="index.html"><img class="français" src="image/france.png" alt="drapeau français"></a>
                <a href="indexenglish.html"><img class="britanique" src="image/anglais.png" alt="drapeau britanique"></a>
            </div>   
    </footer>
      
    
</body>
</html>