<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Presselin - Réalisations</title>
    <link rel="icon" href="image/icone.ico"type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--MENU-->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a class="real_active" href="réalisations.html">Portfolio</a></li>     
            </ul>
        </nav>

        <!--BACKGROUND-->
        <div class="header_réal">
                
            <h1>Réalisations</h1>
            <p class="mes_réalisations">travaux numériques</p>
        </div>
    </header>   
    <!--REALISATIONS-->
    <main>
    
        <h3>Papilhorig</h3>
        <p><b>Logo</b></p>
            <div class="container1">
                <p class="texte_logo"> Création du logo vectorisé pour <br>s'adapter à tous les écrans avec une qualité optimale</p>
                <img class="logo_papi"src="image/logo Papilhorig cut.png" alt="logo papilhorig">          
            </div>
        <section class="sec_mood">
            <hr>
            <p><b>Planche tendance</b></p>
            <p class="texte_moodboard"> Conception de la chartre graphique de la marque </p>
            <img class="moodboard" src="image/moodboard.png"alt="moodboard papilhorig">
            <hr>
        </section>
            <p><b><i>Site e-commerce</i></b></p>
            <p class="texte_site"><a href="https://papilhorig.fr">www.papilhorig.fr</a><br> Site spécialisé dans la vente de noeuds-papillons <br> fait-main à Dinard</p>
            <img class="site_papi" src="image/imprécran.jpg"alt="imprécran papilhorig.fr">
        <section class="sec_html">
            <hr>
            <h3>cv 100% html</h3>
            <img class="cvhtml"src="image/Lucas_CV_html.png"alt="cvhtml">
            <hr>
        </section>
            <h3>Projet SCRATCH</h3>
            <p>Réalisation d'un mini-jeu sur Scratch "Soccer Mario vs Luigi". <br> Règles : Pour faire bouger Mario, utiliser les lettres Z (haut) Q (gauche) S (bas) D (droite).<br> Pour Luigi, utiliser les flèches directionnelles.</p>
            <div class="scratch">
                <iframe src="https://scratch.mit.edu/projects/337628292/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
         <section class="sec_imts">
            <hr>
            <h3>Site IMTS</h3>
            <p>Refonte du site de l'Institut Marie-Thérèse Solacroup avec Wordpress</p>
            <img class="imts"src="image/projetimts.png"alt="site_imts">
            <hr>
        </section>
            <h3>Projets à venir...</h3>
            <p>Réalisation d'une application mobile de matching pour les porteurs de projets en quête d'associés.</p>
        
    </main>
<!--PIED DE PAGE-->

    <footer class="bottom">
            <div id="scroll_to_top"> 
                    <a href="#top"><img class="up" src="image/chevron.png" alt="Retourner en haut" ></a> 
                </div>    
            <a class="instagram" href="https://instagram.com/papilhorig/">instagram</a>
            <a class="facebook"href="https://www.facebook.com/Papilhorig-440185403161880/">facebook</a>
            <a class="email"href="lucas@selfieborne.com">email</a>
        <p class="copy">&copy;2019 Lucas Presselin</p>
            <div class="langues">
                <a href="réalisations.html"><img class="français"src="image/france.png"alt="drapeau français"></a>
                <a href="achievements.html"><img class="britanique"src="image/anglais.png"alt="drapeau britanique"></a>
            </div>   
    </footer>
    
</body>
</html>